# Example configuration for Flow Testnet

# The Flow address, account key index and private key used to mint Kibble and Kitty Items.
#
# To start, use the account you created with the Flow Testnet Faucet.
MINTER_ADDRESS=0x4fc019cea9fc4817
MINTER_PRIVATE_KEY=2dcb36188ac26416a8d133ec69368eed1a725aa8466c3cbde42dab0ba1f9627c
MINTER_ACCOUNT_KEY_INDEX=${FLOW_ACCOUNT_KEY_INDEX}

# The Access API used by FCL and the Flow JS SDK.
FLOW_ACCESS_NODE=https://access-testnet.onflow.org

# Core contracts from Flow: https://docs.onflow.org/core-contracts.
#
# These addresses need to be changed accordingly if pointing 
# to an environment other than Flow Testnet.
FUNGIBLE_TOKEN_ADDRESS=0x4fc019cea9fc4817
NON_FUNGIBLE_TOKEN_ADDRESS=0x4fc019cea9fc4817

DATABASE_URL=postgresql://kittyuser:kittypassword@localhost:5432/kittyitems
MIGRATION_PATH=src/migrations

BLOCK_WINDOW=100
